<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Partner</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <link rel="stylesheet" href="../style/detail.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg fixed-top navbar-light bg-light shadow-sm p-3"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="container-sm collapse navbar-collapse justify-content-between"
          id="navbarTogglerDemo01"
        >
          <div class="logo">
            <a class="navbar-brand" href="#"><b>BeraniMelawan.CO</b></a>
            <img src="" alt="" srcset="" />
          </div>
          <div class="navMenu">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" aria-current="page" href="Partner.html"
                  >Find Partners</a
                >
              </li>
            </ul>
          </div>
          <a href="" type="button" class="btn btn-primary">Login</a>
        </div>
      </div>
    </nav>

    <div class="container partner">
      <div class="row pt-5 pb-4">
        <div class="col-md-3">
          <img src="https://picsum.photos/200/300?random=1" class="rounded" />
          <div class="ratings pt-2">
            <i class="fa fa-star rating-color"></i>
            <i class="fa fa-star rating-color"></i>
            <i class="fa fa-star rating-color"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
        <div class="col-md-9">
          <h1>Rudy Tabootie</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="sosmed">
            <a href="#"><i class="fab fa-twitter px-2"></i></a>
            <a href="#"><i class="fab fa-instagram px-2"></i></a>
            <a href="#"><i class="fab fa-facebook px-2"></i></a>
          </div>
          <br />
          <a
            href="https://api.whatsapp.com/send/?phone=087809680106&text&type=phone_number&app_absent=0" target="_blank"
            class="btn btn-warning rounded-5"
            tabindex="-1"
            role="button"
            aria-disabled="true"
            ><i class="fab fa-whatsapp"></i> Contact Now</a
          >
        </div>
      </div>
    </div>

    <footer class="text white pt-5 pb-4 gradient-background">
      <div class="container review">
        <h3><b>Reviews</b></h3>
        <div class="card mb-3">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <img
                  src="https://picsum.photos/80/80?random=1"
                  class="rounded"
                />
              </div>
              <div class="col-md-11">
                <div class="ratings">
                  <i class="fa fa-star rating-color"></i>
                  <i class="fa fa-star rating-color"></i>
                  <i class="fa fa-star rating-color"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <img
                  src="https://picsum.photos/80/80?random=2"
                  class="rounded"
                />
              </div>
              <div class="col-md-11">
                <div class="ratings">
                  <i class="fa fa-star rating-color"></i>
                  <i class="fa fa-star rating-color"></i>
                  <i class="fa fa-star rating-color"></i>
                  <i class="fa fa-star rating-color"></i>
                  <i class="fa fa-star"></i>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
